AntColony/StartWindow.xaml

<Window x:Class="AntColony.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntColony"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="SingleBorderWindow" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0"  Grid.Row="0"  Content="Worker+" Click="WorkerBorn"></Button>
        <StackPanel Grid.Row="1">
            <Button  Height="50" Content="+" Click="ScaleUp" />
            <Button  Height="50" Content="-" Click="ScaleDown"/>
            <Button Height="50" x:Name="AnimalCount"></Button>
        </StackPanel>

        <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                   MinWidth="200" MinHeight="200">
            <Button DockPanel.Dock="Top" MinHeight="30" Content="Вверх" />
            <Button DockPanel.Dock="Bottom" MinHeight="30" Content="Вниз" />
            <Button DockPanel.Dock="Left" MinWidth="30" Content="Л" />
            <Button DockPanel.Dock="Right" MinWidth="30" Content="П" />
            <Canvas x:Name="antField" ClipToBounds="False" Background="Green" />
        </DockPanel>
        
    </Grid>
</Window>
